//////////////////////////////////////////////////////////////////////
///// 						D N A  C R A C K					//////
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
/////		conteúdo desse arquivo: BIBLIOTECA DNA.H			//////
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
/////			implementado por Giovani G. Marciniak			//////
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
/////				com muito sofrimento, aliás...				//////
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
/////		Entre e fique à vontade. Não repare a bagunça.		//////
//////////////////////////////////////////////////////////////////////

#ifndef __ANALIZE__
#define __ANALYZE__

typedef struct codificacao_t {
	char gene[3];
	char aminoacido;
} codificacao_t;

void cria_tabela(codificacao_t *tabela);
void imprime_tabela(codificacao_t *tabela);
void limpa_tabela(codificacao_t *tabela);
int char_to_index(codificacao_t *tabela, char k1, char k2, char k3);

int dnaAnalyze(int argc, char **argv, int num) ;
void help() ;
void erro() ;
#endif
